USE_MOCKS=false
MONGO_URI=mongodb://localhost:27017/airbnb
MONGO_ATLAS_URI=mongodb+srv://user-app:ziprbDkpNH6Eu5P@cluster0.gp80d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_ATLAS_DB_URI = mongodb+srv://user-app:ziprbDkpNH6Eu5P@cluster0.gp80d.mongodb.net/airbnb?retryWrites=true&w=majority&appName=Cluster0

